<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link rel="stylesheet" href="dev.css">
    <title>Calendário</title>
</head>

<body>
    <section class="mesContainer">
        <div id="tituloContainer">
            <p id="mesAnterior" class="botaoAvancarRetornar">&lt;</p>
            <div id="mesNomeContainer"></div>
            <p id="mesPosterior" class="botaoAvancarRetornar">&gt;</p>
        </div>
        <div style="display: inline-flex">

        </div>
        <div class="contDetailsOs">
            <div></div>
        </div>
    </section>
    <div class="mesTopClass"><span id="mesTop"></span></div>
    <section class="mesLinhasContainer">
        <section class="mesLinha mesLinha1" style="display: flex; flex-direction: row"></section>
        <section class="mesLinha mesLinha2" style="display: flex; flex-direction: row"></section>
        <div class="totalDiv">Total: </div> <span id="horasTotal">720</span>
    </section>
    </div>
    <div class="mainContainer">
        <div class="Container">
            <div class="ContainerDepart">
                <div class="departDiv">
                    <div class="departTittle">
                        <button class="departDa">Departamento</button>
                    </div>
                    <div class="dropdown">
                        <button id="dropdown-btn"
                            class="dropbtn">Selecionar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<svg
                                xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#000000">
                                <path d="M480-344 240-584l43-43 197 197 197-197 43 43-240 240Z" />
                            </svg></button>
                        <div class="dropdown-content" id="dropdown-content-id">
                            <a href="#" class="menu">DepartamentoTEST</a>

                        </div>
                    </div>
                </div>
                <div class="departamentClass" id="departamentId">
                    <div class="dispDia">
                        <h2 style="font-size: 15px" style="font-weight: bold" style="display: inline-block">
                            Disponibilidade DIA
                        </h2>
                    </div>
                    <div class="horasTotaisDiv">
                        <span class="horasTotais" id="horasTotais">36</span><br />
                    </div>
                    <div class="funcHorasDiv">
                        <div class="nomeFuncDiv">
                            <span class="nomeFunc" id="nomeFunc">Moraes</span><br />
                            <span>Bruno</span><br />
                            <span>Francisco</span><br />
                            <span>Henrique</span><br />
                            <span>Bruno</span><br />
                            <span>Francisco</span>
                        </div>
                        <div class="horasFuncDiv">
                            <span id="horasFunc">6</span><br />
                            <span>6</span><br />
                            <span>6</span><br />
                            <span>6</span><br />
                            <span>6</span><br />
                            <span>6</span><br />
                        </div>
                    </div>
                </div>
            </div>
            <div class="ContainerTipoOs">
                <div class="tipoOsDiv">
                    <button class="tipoOsTittle">Tipo da OS</button>
                </div>
                <div class="dropdown-os">
                    <button id="dropdown-btn-os" class="dropbtn">Selecionar OS&nbsp;&nbsp;&nbsp;&nbsp;<svg
                            xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                            fill="#000000">
                            <path d="M480-344 240-584l43-43 197 197 197-197 43 43-240 240Z" />
                        </svg>
                    </button>
                    <div id="dropdown-content-tipo" class="dropdown-content-tipo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="containerDescOs">
        <div class="descOsMain">
            <div class="ordemOs">
                <div class="descDiv" style="background-color: #bfbfbf;">
                    <p class="descTittle">Ordem</p>
                </div>
                <div class="descDiv">
                    <span class="spanInfo" id="ordemInfo">OS:203312</span>
                </div>
            </div>
            <div class="descOs">
                <div class="descDiv" style="background-color: #bfbfbf;">
                    <p class="descTittle">Descrição</p>
                </div>
                <div class="descDiv">
                    <span class="spanInfo" id="descInfo">Calibração</span>
                </div>
            </div>
            <div class="tipoOs">
                <div class="descDiv" style="background-color: #bfbfbf;">
                    <p class="descTittle">Tipo</p>
                </div>
                <div class="descDiv">
                    <span class="spanInfo" id="tipoInfo">Preventiva</span>
                </div>
            </div>
            <div class="mpOs">
                <div class="descDiv" style="background-color: #bfbfbf;">
                    <p class="descTittle">MP</p>
                </div>
                <div class="descDiv">
                    <span class="spanInfo" id="mpInfo">CAL_PIT_48M</span>
                </div>
            </div>
            <div class="hhmpOs">
                <div class="descDiv" style="background-color: #bfbfbf;">
                    <p class="descTittle">HH MP</p>
                </div>
                <div class="descDiv" id="descInfo">
                    <span class="spanInfo" id="hhInfo">4h</span>
                </div>
            </div>
            <div class="tMinOs">
                <div class="descDiv" style="background-color: #bfbfbf;">
                    <p class="descTittle">T.Min</p>
                </div>
                <div class="descDiv">
                    <span class="spanInfo" id="tMinInfo">10/12/2023</span>
                </div>
            </div>
            <div class="progOs">
                <div class="descDiv" style="background-color: #bfbfbf;">
                    <p class="descTittle">Prog</p>
                </div>
                <div class="descDiv">
                    <span class="spanInfo" id="progInfo">02/01/2024</span>
                </div>
            </div>
            <div class="tMaxOs">
                <div class="descDiv" style="background-color: #bfbfbf;">
                    <p class="descTittle">T.Max</p>
                </div>
                <div class="descDiv">
                    <span class="spanInfo" id="tMaxInfo">29/01/2024</span>
                </div>
            </div>
            <div class="maoObraOs">
                <div class="descDiv" style="background-color: #bfbfbf;">
                    <p class="descTittle">Mão de Obra</p>
                </div>
                <div class="descDiv">
                    <span class="spanInfo" id="maoObraInfo">150186</span>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>

</html>