<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link rel="stylesheet" href="dev.css">
    <title>Calendário</title>
</head>

<body>
    <section class="mesContainer">
        <div id="tituloContainer">
            <button id="mesAnterior" class="btnRetornar"><svg xmlns="http://www.w3.org/2000/svg" class="botaoSVG" height="24px" viewBox="0 -960 960 960" width="24px" fill="#383838"><path class="botaoSVG" d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg></button>
            <div id="mesNomeContainer"></div>
            <button id="mesPosterior" class="btnAvancar"><svg xmlns="http://www.w3.org/2000/svg" class="botaoSVG" height="24px" viewBox="0 -960 960 960" width="24px" fill="#383838"><path class="botaoSVG" d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></button>            
            <!--
            div class="undoContainer">
                <button class="undoBtnStyle" id="undoBtn"><svg xmlns="http://www.w3.org/2000/svg" height="27px" viewBox="0 -960 960 960" width="27px" fill="#383838"><path d="M280-200v-80h284q63 0 109.5-40T720-420q0-60-46.5-100T564-560H312l104 104-56 56-200-200 200-200 56 56-104 104h252q97 0 166.5 63T800-420q0 94-69.5 157T564-200H280Z"/></svg></button>
            </div>
            -->
        </div>        
        <div style="display: inline-flex"></div>
        <div class="contDetailsOs">
            <div></div>
        </div>
    </section> 
    <div class="containerContainer">
        <div class="mesTopClass"><span id="mesTop"></span></div>        
        <section class="mesLinhasContainer">                
            <div class="monthContainer1" style="margin-top: 10px">
                <div id="divHorasTotaisOsDia-01" style="display: flex; justify-content: center; height: 17px;">
                    <span></span> 
                </div>
                <div class="numberContainer">
                    <p><svg xmlns="http://www.w3.org/2000/svg"height="18px" viewBox="0 -960 960 960" width="18px" fill="#383838"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg></p>
                </div>
                <div class="areaContainerMes" id="mesAnterior" style="font-weight: bold;">
                    <p class="botaoSVG" style="font-weight: bold; margin-top: 20px">Mês</p>
                    <p class="botaoSVG" style="font-weight: bold">Anterior</p>
                </div>
            </div>       
            <section class="mesLinha mesLinha1" style="display: flex; flex-direction: row"></section> 
            <div class="monthContainer2" style="margin-top: 10px">
                <div id="divHorasTotaisOsDia-01" style="display: flex; justify-content: center; height: 17px;">
                    <span></span> 
                </div>
                <div class="numberContainer">
                    <p><svg xmlns="http://www.w3.org/2000/svg"height="18px" viewBox="0 -960 960 960" width="18px" fill="#383838"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></p>
                </div>
                <div class="areaContainerMes2" id="mesPosterior" style="font-weight: bold;">
                    <p class="botaoSVG" style="font-weight: bold; margin-top: 20px">Mês</p>
                    <p class="botaoSVG" style="font-weight: bold">Posterior</p>
                </div>
            </div>            
            <div class="totalDiv">Total: </div> <span id="horasTotal" class="horasTotalClass">0</span>
        </section>
    </div>
    <div class="mainContainer">
        <div class="Container">
            <div class="ContainerDepart">
                <div class="departDiv">
                    <div class="departTittle">
                        <button class="departDa">Departamento</button>
                    </div>
                    <div class="dropdown">
                        <button id="dropdown-btn"
                            class="dropbtn" style="text-align:left">Selecionar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<svg
                                xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960"
                                width="20px" fill="#000000">
                                <path d="M480-344 240-584l43-43 197 197 197-197 43 43-240 240Z" />
                            </svg></button>
                        <div class="dropdown-content" id="dropdown-content-id">
                            <a href="#" class="menu">DepartamentoTEST</a>
                        </div>
                    </div>
                </div>
                <div class="departamentClass" id="departamentId">
                    <div class="dispDia">
                        <h2 style="font-size: 15px" style="font-weight: bold" style="display: inline-block">
                            Disponibilidade DIA
                        </h2>
                    </div>
                    <div class="horasTotaisDiv">
                        <span class="horasTotais" id="horasTotais">36</span><br />
                    </div>
                    <div class="funcHorasDiv">
                        <div class="nomeFuncDiv">
                            <span class="nomeFunc" id="nomeFunc">Moraes</span><br />
                            <span>Bruno</span><br />
                            <span>Francisco</span><br />
                            <span>Henrique</span><br />
                            <span>Bruno</span><br />
                            <span>Francisco</span>
                        </div>
                        <div class="horasFuncDiv">
                            <span id="horasFunc">6</span><br />
                            <span>6</span><br />
                            <span>6</span><br />
                            <span>6</span><br />
                            <span>6</span><br />
                            <span>6</span><br />
                        </div>
                    </div>
                </div>
            </div>
            <div class="ContainerTipoOs">
                <div class="tipoOsDiv">
                    <button class="tipoOsTittle">Tipo da OS</button>
                </div>
                <div class="dropdown-os">
                    <button id="dropdown-btn-os" class="dropbtn">Selecionar OS&nbsp;&nbsp;&nbsp;&nbsp;<svg
                            xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960"
                            width="20px" fill="#000000">
                            <path d="M480-344 240-584l43-43 197 197 197-197 43 43-240 240Z" />
                        </svg>
                    </button>
                    <div id="dropdown-content-tipo" class="dropdown-content-tipo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="containerDescOsMain">
        <div class="containerDescOs">
            <div class="descOsMainTittle">
                <div class="descOs">
                    <div class="descDiv" style="background-color: #bfbfbf;">
                        <p class="descTittle">Ordem</p>
                    </div>                
                </div>
                <div class="descOs">
                    <div class="descDiv" style="background-color: #bfbfbf;">
                        <p class="descTittle">Atividade</p>
                    </div>                
                </div>
                <div class="descOs">
                    <div class="descDiv" style="background-color: #bfbfbf;">
                        <p class="descTittle">Descrição</p>
                    </div>                
                </div>
                <div class="descOs">
                    <div class="descDiv" style="background-color: #bfbfbf;">
                        <p class="descTittle">Tipo</p>
                    </div>                
                </div>
                <div class="descOsMp">
                    <div class="descDiv" style="background-color: #bfbfbf;">
                        <p class="descTittle">MP</p>
                    </div>                
                </div>
                <div class="descOs">
                    <div class="descDiv" style="background-color: #bfbfbf;">
                        <p class="descTittle">HH MP</p>
                    </div>                
                </div>
                <div class="descOs">
                    <div class="descDiv" style="background-color: #bfbfbf;">
                        <p class="descTittle">T.Min</p>
                    </div>                
                </div>
                <div class="descOs">
                    <div class="descDiv" style="background-color: #bfbfbf;">
                        <p class="descTittle">Prog</p>
                    </div>                
                </div>
                <div class="descOs">
                    <div class="descDiv" style="background-color: #bfbfbf;">
                        <p class="descTittle">T.Max</p>
                    </div>                
                </div>
                <div class="descOs">
                    <div class="descDiv" style="background-color: #bfbfbf;">
                        <p class="descTittle">Mão de Obra</p>
                    </div>                
                </div>
                <div class="descOsName">
                    <div class="descDiv" style="background-color: #bfbfbf;">
                        <p class="descTittle">Nome</p>
                    </div>                
                </div>
            </div>
            <div id='htmlPageDescDiv' style="display: flex; flex-direction: column">
                <div class="descOsMainDefault">
                  <div class="descOs">        
                      <div class="descDiv">
                          <span class="spanInfo">-</span>
                      </div>
                  </div>
                  <div class="descOs">        
                      <div class="descDiv">
                          <span class="spanInfo">-</span>
                      </div>
                  </div>
                  <div class="descOs">        
                      <div class="descDiv">
                          <span class="spanInfo">-</span>
                      </div>
                  </div>
                  <div class="descOs">        
                      <div class="descDiv">
                          <span class="spanInfo">-</span>
                      </div>
                  </div>
                  <div class="descOsMp">        
                      <div class="descDiv">
                          <span class="spanInfo">-</span>
                      </div>
                  </div>
                  <div class="descOs">        
                      <div class="descDiv">
                          <span class="spanInfo">-</span>
                      </div>
                  </div>
                  <div class="descOs">        
                      <div class="descDiv">
                          <span class="spanInfo">-</span>
                      </div>
                  </div>
                  <div class="descOs">        
                      <div class="descDiv">
                          <span class="spanInfo">-</span>
                      </div>
                  </div>
                  <div class="descOs">        
                      <div class="descDiv">
                          <span class="spanInfo">-</span>
                      </div>
                  </div>
                  <div class="descOs">        
                      <div class="descDiv">
                          <span class="spanInfo">-</span>
                      </div>
                  </div>
                  <div class="descOsName">        
                      <div class="descDiv">
                          <span class="spanInfo">-</span>
                      </div>
                  </div>
                </div>                                      
            </div>
        </div> 
    </div>
    </section>
</body>

</html>