<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link rel="stylesheet" href="dev.css" />
    <title>Detalhes OS</title>
  </head>
  <body>
    <section class="mesContainer">
      <div id="tituloContainer">
            <button id="mesAnterior" class="btnRetornar"><svg xmlns="http://www.w3.org/2000/svg" class="botaoSVG" height="24px" viewBox="0 -960 960 960" width="24px" fill="#383838"><path class="botaoSVG" d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg></button>
        <div style="width: 180px; text-align: center;" id="mesNomeContainer"></div>
            <button id="mesPosterior" class="btnAvancar"><svg xmlns="http://www.w3.org/2000/svg" class="botaoSVG" height="24px" viewBox="0 -960 960 960" width="24px" fill="#383838"><path class="botaoSVG" d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></button>            
            <!--
            div class="undoContainer">
                <button class="undoBtnStyle" id="undoBtn"><svg xmlns="http://www.w3.org/2000/svg" height="27px" viewBox="0 -960 960 960" width="27px" fill="#383838"><path d="M280-200v-80h284q63 0 109.5-40T720-420q0-60-46.5-100T564-560H312l104 104-56 56-200-200 200-200 56 56-104 104h252q97 0 166.5 63T800-420q0 94-69.5 157T564-200H280Z"/></svg></button>
            </div>
            -->
      </div>
      <div style="display: inline-flex"></div>
      <div class="contDetailsOs">
        <div></div>
      </div>
    </section>
    <div class="mesTopClass">
      <span id="mesTop"></span>
    </div>
    <section class="mesLegendaContainer">
      <div class="legendasDiv">
        <div style="display: flex; flex-direction: row">
          <div class="legVerdeDiv">&nbsp;&nbsp;</div>
          <div>OS com mão de obra alocada</div>
        </div>
        <div style="display: flex; flex-direction: row">
          <div class="legAmareloDiv"></div>
          <div>OS sem mão de obra alocada</div>
        </div>
      </div>
    </section>
    <section class="mesLinhasContainer">
      <section class="mesLinha mesLinha1" style="display: flex; flex-direction: row"></section>
      <section class="mesLinha mesLinha2" style="display: flex; flex-direction: row"></section>
    </section>
    <section class="maoDeObraRecursoContainer">
      <div>
        <div class="maoDeObraDiv">
          <p style="margin-left: 120px; color: white; font-size: large; padding: 3px;">
            Detalhes da mão de Obra
          </p>
        </div>
        <div class="departAndOs">
          <div>
            <p class="titleDepartOs">Departamento</p>
          </div>
          <div class="dropdown">
            <button id="dropdown-btn" class="dropbtn">Selecionar&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#000000">
                <path d="M480-344 240-584l43-43 197 197 197-197 43 43-240 240Z" />
              </svg>
            </button>
            <div class="dropdown-content" id="dropdown-content-id">
              <a href="#" class="menu">DepartamentoTEST</a>
            </div>
          </div>
          <div>
            <p class="titleDepartOs">Tipo da OS</p>
          </div>
          <div class="dropdown-os">
            <button id="dropdown-btn-os" class="dropbtn"> Selecionar&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#000000">
                <path d="M480-344 240-584l43-43 197 197 197-197 43 43-240 240Z" />
              </svg>
            </button>
            <div id="dropdown-content-tipo" class="dropdown-content-tipo"></div>
          </div>
        </div>
        <div>
          <p class="funcTitle">Funcionário</p>
        </div>
        <div class="funcDetails">
          <div class="funcDetailsTitle">
            <p class="detailsTitle">Nome</p>
            <p class="detailsTitle">Matrícula</p>
            <p class="detailsTitle">Área</p>
            <p class="detailsTitle">Nível</p>
          </div>
          <div id="func1" class="funcDetailsData">
            <span class="detailsData">José Moraes</span>
            <span class="detailsData">150186</span>
            <span class="detailsData">O&M</span>
            <span class="detailsData">II</span>
          </div>
          <div id="func2" class="funcDetailsData">
            <span class="detailsData">Bruno Prado</span>
            <span class="detailsData">150185</span>
            <span class="detailsData">Faixa</span>
            <span class="detailsData">III</span>
          </div>
        </div>
      </div>
      <div>
        <div class="usoDoRecursoDiv">
          <p style="text-align: center; color: white; font-size: large; padding: 3px;">
            Uso do Recurso
          </p>
        </div>
        <div class="funcUsoDoRecurso">
          <div>
            <p class="funcTitleUsoDoRecurso">Funcionário</p>
          </div>
          <div class="usoDoRecursoTitleDiv">
            <p class="usoDoRecursoTitle">Nome</p>
            <p class="usoDoRecursoTitle">Matrícula</p>
            <p class="usoDoRecursoTitle">Área</p>
            <p class="usoDoRecursoTitle">Nível</p>
          </div>
          <div id="recurso" class="usoDoRecursoDataDiv">
            <span class="usoDoRecursoData">José Moraes</span>
            <span class="usoDoRecursoData">150186</span>
            <span class="usoDoRecursoData">O&M</span>
            <span class="usoDoRecursoData">II</span>
          </div>
          <div class="usoDoRecursoDetails">
            <div class="mesUsoDoRecurso">
              <span>jan/24</span>
            </div>
            <div class="ordensUsoDoRecurso">
              <span>Ordens</span>
            </div>
            <div class="hhDispUsoDoRecurso">
              <span>Hh disponível</span>
            </div>
          </div>
          <div style="display: flex; flex-direction: column;">
            <div class="usoDoRecursoDetails">
              <div class="osDia">
                <span>1</span>
              </div>
              <div class="osNumero">
                <span>203212</span>
              </div>
              <div class="osNumero">
                <span> </span>
              </div>
              <div class="osNumero">
                <span> </span>
              </div>
              <div class="osHhDisp">
                <span>0h</span>
              </div>
            </div>
            <div class="usoDoRecursoDetails">
              <div class="osDia">
                <span>2</span>
              </div>
              <div class="osNumero">
                <span>403513</span>
              </div>
              <div class="osNumero">
                <span>231512</span>
              </div>
              <div class="osNumero">
                <span> </span>
              </div>
              <div class="osHhDisp">
                <span>0h</span>
              </div>
            </div>
            <div class="usoDoRecursoDetails">
              <div class="osDia">
                <span>3</span>
              </div>
              <div class="osNumero">
                <span>403515</span>
              </div>
              <div class="osNumero">
                <span>231514</span>
              </div>
              <div class="osNumero">
                <span> </span>
              </div>
              <div class="osHhDisp">
                <span>1h</span>
              </div>
            </div>
            <div class="usoDoRecursoDetails">
              <div class="osDia">
                <span>4</span>
              </div>
              <div class="osNumero">
                <span>403522</span>
              </div>
              <div class="osNumero">
                <span>403526</span>
              </div>
              <div class="osNumero">
                <span> </span>
              </div>
              <div class="osHhDisp">
                <span>0h</span>
              </div>
            </div>
            <div class="usoDoRecursoDetails">
              <div class="osDia">
                <span>5</span>
              </div>
              <div class="osNumero">
                <span> </span>
              </div>
              <div class="osNumero">
                <span> </span>
              </div>
              <div class="osNumero">
                <span> </span>
              </div>
              <div class="osHhDisp">
                <span> </span>
              </div>
            </div>
            <div class="usoDoRecursoDetails">
              <div class="osDia">
                <span>6</span>
              </div>
              <div class="osNumero">
                <span> </span>
              </div>
              <div class="osNumero">
                <span> </span>
              </div>
              <div class="osNumero">
                <span> </span>
              </div>
              <div class="osHhDisp">
                <span> </span>
              </div>
            </div>
            <div class="usoDoRecursoDetails">
              <div class="osDia">
                <span>7</span>
              </div>
              <div class="osNumero">
                <span>203312</span>
              </div>
              <div class="osNumero">
                <span> </span>
              </div>
              <div class="osNumero">
                <span> </span>
              </div>
              <div class="osHhDisp">
                <span>1h</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="detalhesOSDiv">
        <div class="detalhesOSTitle">
          <p style="text-align: center; color: white; font-size: large; padding: 3px;">
            Detalhes da Ordem de Serviço
          </p>
        </div>
        <div class="containerDescOs">
          <div class="descOsMainTitle">
            <div class="descOs">
              <div class="descDiv" style="background-color: #bfbfbf;">
                <p class="descTitle">Ordem</p>
              </div>                
            </div>
            <div class="descOs">
              <div class="descDiv" style="background-color: #bfbfbf;">
                <p class="descTitle">Atividade</p>
              </div>                
            </div>
            <div class="descOs">
              <div class="descDiv" style="background-color: #bfbfbf;">
                <p class="descTitle">Descrição</p>
              </div>                
            </div>
            <div class="descOs">
              <div class="descDiv" style="background-color: #bfbfbf;">
                <p class="descTitle">Tipo</p>
              </div>                
            </div>
            <div class="descOsMp">
              <div class="descDiv" style="background-color: #bfbfbf;">
                <p class="descTitle">MP</p>
              </div>                
            </div>
            <div class="descOs">
              <div class="descDiv" style="background-color: #bfbfbf;">
                <p class="descTitle">HH MP</p>
              </div>                
            </div>
            <div class="descOs">
              <div class="descDiv" style="background-color: #bfbfbf;">
                <p class="descTitle">T.Min</p>
              </div>                
            </div>
            <div class="descOs">
              <div class="descDiv" style="background-color: #bfbfbf;">
                <p class="descTitle">Prog</p>
              </div>                
            </div>
            <div class="descOs">
              <div class="descDiv" style="background-color: #bfbfbf;">
                <p class="descTitle">T.Max</p>
              </div>                
            </div>
            <div class="descOs">
              <div class="descDiv" style="background-color: #bfbfbf;">
                <p class="descTitle">Mão de Obra</p>
              </div>                
            </div>
            <div class="descOsName">
              <div class="descDiv" style="background-color: #bfbfbf;">
                <p class="descTitle">Nome</p>
              </div>                
            </div>
          </div>
          <div id='htmlPageDescDiv' style="display: flex; flex-direction: column">
            <div class="descOsMainDefault">
              <div class="descOs">        
                <div class="descDiv">
                  <span class="spanInfo">-</span>
                </div>
              </div>
              <div class="descOs">        
                <div class="descDiv">
                  <span class="spanInfo">-</span>
                </div>
              </div>
              <div class="descOs">        
                <div class="descDiv">
                  <span class="spanInfo">-</span>
                </div>
              </div>
              <div class="descOs">        
                <div class="descDiv">
                  <span class="spanInfo">-</span>
                </div>
              </div>
              <div class="descOsMp">        
                <div class="descDiv">
                  <span class="spanInfo">-</span>
                </div>
              </div>
              <div class="descOs">        
                <div class="descDiv">
                  <span class="spanInfo">-</span>
                </div>
              </div>
              <div class="descOs">        
                <div class="descDiv">
                  <span class="spanInfo">-</span>
                </div>
              </div>
              <div class="descOs">        
                <div class="descDiv">
                  <span class="spanInfo">-</span>
                </div>
              </div>
              <div class="descOs">        
                <div class="descDiv">
                  <span class="spanInfo">-</span>
                </div>
              </div>
              <div class="descOs">        
                <div class="descDiv">
                  <span class="spanInfo">-</span>
                </div>
              </div>
              <div class="descOsName">        
                <div class="descDiv">
                  <span class="spanInfo">-</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
