<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendário de Ordens de Serviço</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f9;
      }
      .calendar {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }
      .day {
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        width: 120px;
        min-height: 120px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      .day.green {
        background-color: #e0f7fa;
      }
      .day.yellow {
        background-color: #fff3cd;
      }
      .day.red {
        background-color: #f8d7da;
      }
      .day strong {
        font-size: 1.2em;
      }
      .order {
        background-color: #e0f7fa;
        padding: 5px;
        margin: 5px 0;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .order:hover {
        background-color: #b2ebf2;
      }
      .toolbar {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .toolbar button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .toolbar button:hover {
        background-color: #0056b3;
      }
      .toolbar select {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .month-display {
        font-size: 1.5em;
        font-weight: bold;
        margin-right: 20px;
      }
      .transition-zone {
        border: 2px dashed #007bff;
        padding: 10px;
        margin: 5px;
        width: 200px;
        min-height: 100px;
        text-align: center;
        border-radius: 5px;
        background-color: #e3f2fd;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 10px;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .tooltip {
        position: absolute;
        top: -30px;
        right: 10px;
        background-color: #333;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.8em;
        display: none;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.3/dragula.min.css"
    />
  </head>
  <body>
    <div class="toolbar">
      <span id="monthDisplay" class="month-display"></span>
      <button id="prevMonth">Mês Anterior</button>
      <button id="nextMonth">Próximo Mês</button>
      <select id="orderTypeFilter">
        <option value="all">Todos os Tipos</option>
        <option value="preventiva">Preventiva</option>
        <option value="corretiva">Corretiva</option>
        <option value="extraordinaria">Extraordinária</option>
        <option value="preditiva">Preditiva</option>
      </select>
    </div>
    <div class="calendar" id="calendar"></div>
    <div class="transition-zone" id="nextMonthZone">
      Mover para o próximo mês
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="orderDetails">Detalhes da Ordem de Serviço</p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.3/dragula.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const ordersData = {
          "2024-01-01": [
            { id: "325312", type: "preventiva" },
            { id: "451324", type: "corretiva" },
            { id: "451269", type: "extraordinaria" },
            { id: "451294", type: "preditiva" },
          ],
          "2024-01-02": [
            { id: "325347", type: "preventiva" },
            { id: "451299", type: "corretiva" },
            { id: "451324", type: "extraordinaria" },
          ],
          "2024-01-13": [
            { id: "451564", type: "preventiva" },
            { id: "451594", type: "corretiva" },
            { id: "451599", type: "extraordinaria" },
          ],
          "2024-01-14": [
            { id: "451629", type: "preventiva" },
            { id: "451599", type: "extraordinaria" },
          ],
        };

        const monthNames = [
          "Janeiro",
          "Fevereiro",
          "Março",
          "Abril",
          "Maio",
          "Junho",
          "Julho",
          "Agosto",
          "Setembro",
          "Outubro",
          "Novembro",
          "Dezembro",
        ];
        let currentYear = 2024;
        let currentMonth = 1;

        function generateCalendar(year, month) {
          const calendarElement = document.getElementById("calendar");
          const monthDisplay = document.getElementById("monthDisplay");
          monthDisplay.textContent = monthNames[month - 1] + " " + year;

          calendarElement.innerHTML = "";
          const date = new Date(year, month - 1, 1);
          while (date.getMonth() === month - 1) {
            const dayElement = document.createElement("div");
            dayElement.className = "day";
            dayElement.dataset.date = date.toISOString().split("T")[0];
            dayElement.innerHTML = `<strong>${date.getDate()}</strong>`;
            const orders = ordersData[dayElement.dataset.date] || [];
            orders.forEach((order) => {
              const orderElement = document.createElement("div");
              orderElement.className = "order";
              orderElement.dataset.type = order.type;
              orderElement.innerText = order.id;
              dayElement.appendChild(orderElement);
              orderElement.addEventListener("click", () =>
                showOrderDetails(order)
              );
              orderElement.addEventListener("mouseenter", showTooltip);
              orderElement.addEventListener("mouseleave", hideTooltip);
            });

            // Apply color based on the number of orders
            if (orders.length > 5) {
              dayElement.classList.add("red");
            } else if (orders.length > 3) {
              dayElement.classList.add("yellow");
            } else {
              dayElement.classList.add("green");
            }

            calendarElement.appendChild(dayElement);
            date.setDate(date.getDate() + 1);
          }
        }

        function showOrderDetails(order) {
          const modal = document.getElementById("myModal");
          const span = document.getElementsByClassName("close")[0];
          const orderDetails = document.getElementById("orderDetails");
          orderDetails.textContent = `Ordem de Serviço: ${order.id}\nTipo: ${
            order.type.charAt(0).toUpperCase() + order.type.slice(1)
          }`;
          modal.style.display = "block";
          span.onclick = function () {
            modal.style.display = "none";
          };
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          };
        }

        function showTooltip(event) {
          const tooltip = document.createElement("div");
          tooltip.className = "tooltip";
          tooltip.innerText = `Tipo: ${event.target.dataset.type}`;
          event.target.appendChild(tooltip);
          tooltip.style.display = "block";
        }

        function hideTooltip(event) {
          const tooltip = event.target.querySelector(".tooltip");
          if (tooltip) {
            event.target.removeChild(tooltip);
          }
        }

        function initializeDragAndDrop() {
          const drake = dragula(
            Array.from(document.querySelectorAll(".day")).concat([
              document.getElementById("nextMonthZone"),
            ])
          );
          drake.on("drop", (el, target, source, sibling) => {
            const order = el.innerText;
            const sourceDate = source.dataset.date;
            if (target.id === "nextMonthZone") {
              moveToNextMonth(el, order, sourceDate);
            } else {
              const targetDate = target.dataset.date;
              const orderObj = ordersData[sourceDate].find(
                (o) => o.id === order
              );
              ordersData[sourceDate] = ordersData[sourceDate].filter(
                (o) => o.id !== order
              );
              if (!ordersData[targetDate]) ordersData[targetDate] = [];
              ordersData[targetDate].push(orderObj);
            }
            generateCalendar(currentYear, currentMonth);
            initializeDragAndDrop();
          });
        }

        function moveToNextMonth(element, order, sourceDate) {
          const orderObj = ordersData[sourceDate].find((o) => o.id === order);
          ordersData[sourceDate] = ordersData[sourceDate].filter(
            (o) => o.id !== order
          );
          currentMonth += 1;
          if (currentMonth > 12) {
            currentMonth = 1;
            currentYear += 1;
          }
          const targetDate = `${currentYear}-${String(currentMonth).padStart(
            2,
            "0"
          )}-01`;
          if (!ordersData[targetDate]) ordersData[targetDate] = [];
          ordersData[targetDate].push(orderObj);
          element.parentNode.removeChild(element);
          generateCalendar(currentYear, currentMonth);
          initializeDragAndDrop();
        }

        document.getElementById("prevMonth").addEventListener("click", () => {
          currentMonth -= 1;
          if (currentMonth < 1) {
            currentMonth = 12;
            currentYear -= 1;
          }
          generateCalendar(currentYear, currentMonth);
          initializeDragAndDrop();
        });

        document.getElementById("nextMonth").addEventListener("click", () => {
          currentMonth += 1;
          if (currentMonth > 12) {
            currentMonth = 1;
            currentYear += 1;
          }
          generateCalendar(currentYear, currentMonth);
          initializeDragAndDrop();
        });

        document
          .getElementById("orderTypeFilter")
          .addEventListener("change", function () {
            const filter = this.value;
            const orders = document.querySelectorAll(".order");
            orders.forEach((order) => {
              if (filter === "all" || order.dataset.type === filter) {
                order.style.display = "";
              } else {
                order.style.display = "none";
              }
            });
          });

        generateCalendar(currentYear, currentMonth);
        initializeDragAndDrop();
      });
    </script>
  </body>
</html>
